<!DOCTYPE html>
<html>
<head>
	<title></title>

	<script type="text/javascript">
				
		function xmlcall(){
			var xml = new XMLHttpRequest();
			xml.open('GET','clz.xml',false);
			xml.send();
			var xmldata=xml.responseXML;     //for whole data   use   "repsonsetext"
			

			if(!xmldata){
				alert("error")
			}else{
				var student= xmldata.getElementsByTagName('student');

				var name=student[2].getElementsByTagName('name')[0].firstChild.data;

				alert(name);
			}
		}
	</script>

</head>
<body>
	<input type="button" onclick="xmlcall()" value="get from XML">
</body>
</html>