<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
			var arr=['utsav','samir','sagar','rahul','utsav','utsav'];
			var num=[1,2,3];

			var arrnum=arr.concat(num);
			document.write(arrnum);

			document.write("<br>");
			document.write(arrnum.length);


			var str=arr.join("+");
			document.write("<br>");
			document.write(str);

			var b=arr.lastIndexOf("utsav");
			document.write("<br>");
			document.write(b);

			arr.push('amir');
			document.write("<br>");
			document.write(arr);

			arr.pop();
			document.write("<br>");
			document.write(arr);


	</script>
</body>
</html>