<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<script type="text/javascript">
			
			var car={
				colour:"Red",
				Name:"Tesla",
				hp:"1400",
				price:"$1000000",

				info:function(){
					
					if (confirm("Do you want to display full info")) {

			             alert("name = "+this.Name+" color= "+this.colour+ " Hp=  "+this.hp +" price="+this.price);
		            
		            }else
			            alert("you choosed not to display info");

				    } 
			    };

			 
			car.info();

			


			


	</script>

</body>
</html>