<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>

	<input type="username" id="usr" >
	<input type="psd">	
     <input type="button" onclick="authenticate()" value="save">

	<script type="text/javascript">
		var a=localStorage.getItem("username");
		var b=localStorage.getItem("password");

		alert(a);
		alert(b);

		function authenticate(){
			alert("check");
			if (document.getElementById('usr').value==localStorage.getItem("username") && document.getElementById('psd').value==localStorage.getItem("password")) {

				alert("login successful");
			}else{
				alert("login unsuccessful");
			}

		}

	</script>



	
</body>
</html>