<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>

	<input type="text" name="" id="user">
	<input type="password" name="" id="pass">
	<input type="button" onclick="saves()" value="save">

	<script type="text/javascript">

			localStorage.setItem("name","utsav");

			var text = localStorage.getItem("name");
			document.getElementById("demo").innerHTML=text;

			function saves(){
				localStorage.setItem("username",document.getElementById('user').value);
				localStorage.setItem("password",document.getElementById('pass').value);
			}

			

	</script>

</body>
</html>