<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<form>
			<input type="text" name="name" id="name"><br>
			<input type="password" name="password" id="passwords"><br>

			<input type="button" name="submit" onclick="checks()" value="check">


	</form>

	

	<script type="text/javascript">
			function checks(){
				if(document.getElementById("name").value==""){
					alert("please fill name"); 
					name.focus();
				}
				
				else if(document.getElementById('passwords').value==""){
					alert("please fill password");
					password.focus();
				}else 
				alert("successful");

			}



	</script>

</body>
</html>