<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
<body>
	<p id="demo"></p>
	<input type="button" name="" onclick="check()" value="check">
</body>
	<script type="text/javascript">
			function check() {
				var str="hello this is me utsav";
				var cmp=/^t/g;
				var result=str.search(cmp);

				if (result) {
					document.getElementById("demo").innerHTML="result found";
				
				}else{
					document.getElementById("demo").innerHTML="no match";
					
				}
			}

	</script>


</html>